<section id="add-book-section">
  <h2 class="section-heading">Add a book</h2>
  <form id="add-book-form" class="contact-us-form-container" (ngSubmit)="addBook()">
      <label for="title">Title:</label>
      <input type="text" id="title-to-add" placeholder="Title" [(ngModel)]="newBook.title" name="title" required />
      
      <label for="author">Author:</label>
      <input type="text" id="author-to-add" placeholder="Author" [(ngModel)]="newBook.author" name="author" required />
      
      <label for="price">Price: ($)</label>
      <input type="text" id="price-to-add" placeholder="Price" [(ngModel)]="newBook.price" name="price" required />
      
      <label for="imageurl">Image URL:</label>
      <input type="text" id="image-to-add" placeholder="Image URL" [(ngModel)]="newBook.imageUrl" name="imageUrl" required />
      
      <label for="description">Description:</label>
      <textarea id="description-to-add" placeholder="Description" [(ngModel)]="newBook.description" name="description" required></textarea>
      
      <button type="submit" id="add-book-button" class="main-button-style">Add Book</button>
  </form>
  
  <p class="bc-error-p" *ngIf="errorMessage">{{ errorMessage }}</p>
  <p class="bc-success-p" *ngIf="successMessage">{{ successMessage }}</p>
</section>
