#customer-reviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 30px;
    gap: 40px;
    background-color: #222222;
    color: white;
}

#customer-review-text {
    text-align: center;
}

#customer-reviews-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.review {
    border-radius: 5px;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 6px black;
}

.review-image {
    width: 210px;
    height: 300px;
}

.review-info {
    margin: 0;
    text-align: center;
    color: white;
    padding: 7px;
}

.review-stars {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.review-star {
    color: gold;
}

.review-text {
    max-width: 150px;
    text-align: center;
    color: white;
    padding: 10px;
}