<section id="customer-reviews">
    <div id="customer-review-text">
        <h2 class="section-heading-white">Customer Reviews</h2>
        <!-- <h3 class="section-heading">Top Reviews</h3> -->
    </div>
    <div id="customer-reviews-container">
        <div class="review">
            <img class="review-image" src="/person-1.jpg"/>
            <h3 class="review-info">Lorem, ipsum dolor.</h3>
            <p class="review-stars"><i class="fa-solid fa-star review-star"></i><i class="fa-solid fa-star review-star"></i><i class="fa-solid fa-star review-star"></i><i class="fa-solid fa-star review-star"></i><i class="fa-solid fa-star review-star"></i></p>
            <p class="review-text">Lorem ipsum dolor amet consectetur adipisicing....</p>
        </div>
        <div class="review">
            <img class="review-image" src="/person-2.jpg"/>
            <h3 class="review-info">Lorem, ipsum dolor.</h3>
            <p class="review-stars"><i class="fa-solid fa-star review-star"></i><i class="fa-solid fa-star review-star"></i><i class="fa-solid fa-star review-star"></i><i class="fa-solid fa-star review-star"></i><i class="fa-solid fa-star review-star"></i></p>
            <p class="review-text">Lorem ipsum dolor amet consectetur adipisicing....</p>
        </div>
        <div class="review">
            <img class="review-image" src="/person-3.jpg"/>
            <h3 class="review-info">Lorem, ipsum dolor.</h3>
            <p class="review-stars"><i class="fa-solid fa-star review-star"></i><i class="fa-solid fa-star review-star"></i><i class="fa-solid fa-star review-star"></i><i class="fa-solid fa-star review-star"></i><i class="fa-solid fa-star review-star"></i></p>
            <p class="review-text">Lorem ipsum dolor amet consectetur adipisicing....</p>
        </div>
        <div class="review">
            <img class="review-image" src="/person-4.jpg"/>
            <h3 class="review-info">Lorem, ipsum dolor.</h3>
            <p class="review-stars"><i class="fa-solid fa-star review-star"></i><i class="fa-solid fa-star review-star"></i><i class="fa-solid fa-star review-star"></i><i class="fa-solid fa-star review-star"></i><i class="fa-solid fa-star review-star"></i></p>
            <p class="review-text">Lorem ipsum dolor amet consectetur adipisicing....</p>
        </div>
        <div class="review">
            <img class="review-image" src="/person-5.jpg"/>
            <h3 class="review-info">Lorem, ipsum dolor.</h3>
            <p class="review-stars"><i class="fa-solid fa-star review-star"></i><i class="fa-solid fa-star review-star"></i><i class="fa-solid fa-star review-star"></i><i class="fa-solid fa-star review-star"></i><i class="fa-solid fa-star review-star"></i></p>
            <p class="review-text">Lorem ipsum dolor amet consectetur adipisicing....</p>
        </div>
    </div>
    <div>
        <a class="main-links-style-white" href="#">More Reviews ></a>
    </div>
</section>
