#featured-books {
    box-sizing: border-box;
    width: 100%;
    height: 520px;
    padding: 50px 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    animation: slideInFromRight 1s ease-out forwards;
}

#fb-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

#fb-img-container {
    display: flex;
    justify-content: center;
}

#featured-books-img {
    width: 500px;
    border-radius: 10px;
    box-shadow: 2px 2px 6px grey;
}