#about-us {
    box-sizing: border-box;
    width: 100%;
    height: 464px;
    padding: 50px 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#aboutus-img {
    width: 500px;
    border-radius: 10px;
    box-shadow: 2px 2px 6px grey;
}

#aboutus-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

#about-us-heading {
    margin: 0;
    color: #222222;
    font-size: 1.9rem;
}

#about-us-paragraph {
    max-width: 600px;
    color: #222222;
}