#add-book-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 30px;
}

#add-book-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 50px;
    /* border:1px solid #222222; */
    box-shadow: 0px 0px 7px #222222;
    min-width: 700px;
}

#add-book-form input[type="text"],
#add-book-form input[type="email"],
#add-book-form textarea {
    padding: 10px;
    width: 100%;
    font-size: 15px;
}

#add-book-form button {
    align-self: center;
}

textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #222222;
    border-radius: 4px;
    height: 150px;
}