#contact-us-section {
    padding: 50px 30px;
    display: flex;
    gap: 50px;
}

#contact-us-img {
    width: 500px;
    height: 450px;
}

.contact-us-form-container {
    display: flex;
    flex-direction: column;
    width: 45vw;
    padding: 50px;
    /* justify-content: center;
    align-items: center; */
}

.contact-us-form {
    display: flex;
    flex-direction: column;
    padding: 50px;
    gap: 11px;
}

.contact-us-form input[type="text"],
.contact-us-form input[type="email"],
textarea {
    padding: 10px;
    width: 100%;
    font-size: 15px;
}

.contact-us-form button {
    align-self: center;
}

textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #222222;
    border-radius: 4px;
    height: 150px;
}

.gender-info {
    display: flex;
    gap: 10px;
}


.checkbox-group {
    display: flex;
    /* height: 20px; */
    gap: 10px;
}