<section id="contact-us-section">
    <div id="contact-us-image-container">
        <img id="contact-us-img" src="contact2.jpg"/>
    </div>
    <div class="contact-us-form-container">
    <h2 class="section-heading">Contact Us</h2>
        <form action="#" class="contact-us-form">
            <label for="name">Enter your name</label>
            <input name="name" id="name" type="text" placeholder="Enter name"/>
            <label for="email">Enter your email</label>
            <input name="email" id="email" type="email" placeholder="Enter email"/>
            <div class="gender-info">
                <input id="male" type="radio" name="gender" />
                <label for="male">Male</label>
                <input id="female" type="radio" name="gender" />
                <label for="female">Female</label>
                <input id="others" type="radio" name="gender" />
                <label for="others">Others</label>
            </div>
            <div class="checkbox-group">
                <input type="checkbox" id="subscribe" name="subscribe">
                <label for="subscribe">Subscribe to our newsletter</label>
            </div>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button class="main-button-style" type="submit">Submit</button>
        </form>
    </div>
    
</section>
