#book-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 30px 50px;
}

.book-image {
    width: 350px;
    height: 400px;
}

#books-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    justify-content: center;
    align-items: center;
}

.bc-error-p {
    text-align: center;
}

.book-item {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #222222;
    padding: 12px;
    /* height: 720px; */
}

.book-item p {
    width: 350px;
    text-align: center;
}