<section id="about-us">
    <div id="aboutus-image-container">
        <img id="aboutus-img" src="/lib.jpg"/>
    </div>
    <div id="aboutus-text-container">
        <h2 class="section-heading">About Us</h2>
         <p class="section-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ex, sed modi suscipit dicta ducimus minima mollitia alias consectetur debitis laboriosam? Modi aut facilis quisquam repellendus recusandae eius totam animi assumenda necessitatibus vitae, inventore, et, ut soluta nihil voluptatibus fugiat vel? Alias magnam in deserunt tenetur a eaque facilis doloribus.</p>
         <a class="main-links-style" href="#">More about us ></a>
    </div>
</section>