<section id="featured-books">
    <div id="fb-text-container"> 
        <h2 class="section-heading">Featured Books</h2>
        <p class="section-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis et in modi maiores rem consequatur, id sapiente quae enim porro delectus molestias voluptas quia vero, tempora ab unde pariatur cum!</p>
        <a class="main-links-style" href="#">explore ></a>
    </div>
   <div id="fb-img-container">
    <img id="featured-books-img" src="/featured.jpg"/>
   </div>
</section>
