#Webpage-intro {
    background-image: url("/image-crop.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
    justify-content: center;
    align-items: center;
    padding: 50px;
    height: 464px;
    overflow: hidden;
}

#webpage-intro-heading {
    width: 800px;
    text-align: center;
    margin: 0;
    font-size: 50px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 1);
    /* animation: slideInFromLeft 1s ease-out forwards; */
}

#webpage-intro-paragraph {
    margin: 0;
    width: 900px;
    text-align: center;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
    /* animation: slideInFromLeft 1s ease-out forwards; */
}