<section id="book-section">
    <h2 class="section-heading">Books</h2>
    <div id="books-container" *ngIf="books.length > 0; else emptyList">
      <div class="book-item" *ngFor="let book of books">
        <img [src]="book.imageUrl" [alt]="book.title" class="book-image">
        <h3>{{ book.title }}</h3>
        <p>Author: {{ book.author }}</p>
        <p>Price: {{ book.price }}</p>
        <p>{{ book.description }}</p>
        <button class="deleteBook-button" (click)="deleteBook(book.id)">Delete</button>
      </div>
    </div>
    <ng-template #emptyList>
      <p class="bc-error-p">Empty List</p>
    </ng-template>
    <button id="load-books" class="main-button-style" (click)="loadMoreBooks()">Load More Books</button>
  </section>