<header>
    <!-- <h1 id="header-h1">Welcome to my Online Bookstore!!</h1> -->
    <div id="header-items-container">
    <nav id="header-nav">
        <ul id="header-nav-list">
            <li class="nav-list-items"><a href="#"><i class="fa-solid fa-house icon-size"></i>&ensp; Home</a></li>
            <li class="nav-list-items"><a href="#book-section"><i class="fa-solid fa-book icon-size"></i>&ensp; Books</a></li>
            <li class="nav-list-items"><a href="#about-us"><i class="fa-solid fa-person icon-size"></i>&ensp; About</a></li>
            <li class="nav-list-items"><a href="#customer-reviews"><i class="fa-solid fa-clipboard icon-size"></i>&ensp; Reviews</a></li>
            <li class="nav-list-items"><a href="#contact-us-section"><i class="fa-solid fa-envelope icon-size"></i>&ensp; Contact</a></li>
        </ul>
    </nav>
    
    <div id="header-options">
        <p class="header-option-items"><a><i class="fa-solid fa-user icon-size"></i>&ensp; Login</a> / <a class="main-button-style">Signup</a></p>
        <!-- <p><i class="fa-solid fa-cart-shopping icon-size"></i></p> -->
    </div>
    <div id="search-div">
        <i class="fas fa-search"></i><input type="text" id="search-input" placeholder="Search books..." >
        <!-- <button id="search-button "><i class="fas fa-search"></i></button> -->
    </div>
</div>
</header>