header {
    position: sticky;
    top: 0;
    z-index: 100;
    /* overflow-x: hidden; */
}

#header-h1 {
    margin: 0;
    background-color: black;
    color: white;
    padding: 5px;
    text-align: center;
}

#header-items-container {
    display: flex;
    justify-content: space-around;
    padding: 7px 30px;
    background-color: #454545;
    color: white;
    /* border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px; */
    box-shadow: 0px 1px 5px gray;
}

#header-options {
    display: flex;
    gap: 100px;
}

.header-option-items :hover {
    cursor: pointer;
}

.icon-size {
    font-size: 18px;
    margin-right: 5px;
    ;
}

#header-nav-list {
    display: flex;
    justify-content: flex-start;
    gap: 40px;
    list-style-type: none;
    padding: 0;
}

.nav-list-items a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    border-bottom: 1px solid transparent;
    padding: 4px;
}

.nav-list-items a:hover {
    border-bottom: 1px solid white;
}

#search-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#search-div input {
    padding: 10px;

}