body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    /* overflow-x: hidden; */
}

/* main {
    overflow-x: hidden;
} */

/* buttons */

.main-button-style {
    font-weight: 500;
    background-color: #007BFF;
    color: #FFFFFF;
    padding: 8px;
    border-radius: 3px;
    border: none;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.452);
}

.main-button-style:hover {
    cursor: pointer;
    color: #007BFF;
    background-color: black;
    /* transition: .2s ease-in; */
}

.btn-big-size {
    padding: 12px;
    font-size: 18px;
}

.deleteBook-button {
    font-weight: 500;
    background-color: #007BFF;
    color: #FFFFFF;
    padding: 8px;
    border-radius: 3px;
    border: none;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.452);
}

.deleteBook-button:hover {
    cursor: pointer;
    /* color: #007BFF; */
    background-color: red;
}


/* headiings and paragraph */
.section-heading {
    margin: 0;
    color: #222222;
    font-size: 1.9rem;
}

.section-paragraph {
    max-width: 540px;
    color: #222222;
}

.section-heading-white {
    margin: 0;
    color: white;
    font-size: 1.9rem;
}

.section-paragraph-white {
    max-width: 540px;
    color: white;
}

/* Link styles */

.main-links-style {
    color: #007BFF;
    text-decoration: none;
    align-self: flex-end;
    border: 1px solid #222222;
    padding: 7px 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px gray;
}

.main-links-style:hover {
    color: white;
    background-color: #007BFF;
    transition: .5s ease-out;
    border: hidden;
    border: 1px solid transparent;
}

.main-links-style-white {
    color: white;
    text-decoration: none;
    /* border: 1px solid white; */
    background-color: #007BFF;
    padding: 7px 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 6px black;
}

.main-links-style-white:hover {
    color: #007BFF;
    background: white;
    transition: .5s ease-out;
    border: hidden;
    border: 1px solid transparent;
}

#more-books-link {
    color: #222222;
    background-color: white;
    text-decoration: none;
    border: 1px solid #222222;
    padding: 7px 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px black;
}

#more-books-link:hover {
    color: white;
    background-color: #007BFF;
    transition: .5s ease-out;
    border: hidden;
    border: 1px solid transparent;
}